<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Week 4 Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>
<h1><a href="http://api.jquery.com/category/events/mouse-events/" target="_blank">Mouse Events</a></h1>
	<fieldset>
		<legend>1. Click a Button/input tag</legend>
		<div id="dv1">
			<input type="submit" id="btn1" text="click me to put 'jQuery' in the text box" />
			<input type="text" id="tb1" />
		</div>
	</fieldset>	
	<fieldset>
		<legend>2. Click a Strong tag</legend>
		<div id="dv2">
			<strong>click me</strong> to put 'Has' in the text box
			<input type="text" id="td2" />
		</div>
	</fieldset>	
	<fieldset>
		<legend>3. Click an Anchor tag</legend>
		<div id="dv3">
			<a href="#">click me to put 'Awesome' in the text box</a>
			<input type="text" id="tb3" />
		</div>
	</fieldset>
	<fieldset>
		<legend>4. Click an actual LINK</legend>
		<div id="dv4">
			<a href="http://www.jquery.com">click me to put 'Socks' in the text box</a>
			<input type="text" id="tb4" />
		</div>
	</fieldset>	
	<fieldset>
		<legend>5. Hover</legend>
		<div id="dv5">
			<strong>Hover me</strong> and clear the text boxes
		</div>
	</fieldset>
	<fieldset>
		<legend>6. Click</legend>
		<div id="dv6">
			<p>Click the following button to fire all the other buttons</p>
			<input type="submit" id="btn6" text="Fire!" />
		</div>
	</fieldset>
    <script type="text/javascript">
        jQuery(document).ready(function(){
			$("#btn1").click(function(){
				$("#tb1").val("jQuery");
			});
			
			$("#dv2 strong").click(function(){
				$("#td2").val("Has");
			});
			
			$("#dv3 a").click(function(e){
				e.preventDefault();
				$("#tb3").val("Awesome");
			});
			
			$("#dv4 a").click(function(e){
				e.preventDefault();
				$("#tb4").val("Socks");
			});
			
			$("#dv5 strong").hover(function(){
				$("input[type='text']").val('');
			});
			
			$("#btn6").click(function(){
				$("#dv4 a, #dv3 a, #dv2 strong, #btn1").click();
			});
		});
    </script> 
</body>
</html>
