<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Week 4 Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
       .highlight{ background: yellow;}
       fieldset { display: inline-block;width: 400px;vertical-align: top;}
    </style>
</head>
<body>
    <fieldset>
        <legend>1. Add Class</legend>
        <h3>Add the class 'highlight' to the first span in the following div #q1:</h3>
        <div id="q1">
            <p><span>Look:</span> <span>This is some text in a paragraph.</span> <span>This is a note about it.</span></p>
        </div>
    </fieldset>
    
    <fieldset>
        <legend>2. Add Class</legend>
        <h3>Add the class 'highlight' to the even li's in the following div #q2:</h3>
        <div id="q2">
            <ul class="ulMenu">
                <li>Morbi tincidunt tempor tellus, eget iaculis mauris blandit tempus.</li>
                <li>Ut scelerisque congue urna, vitae congue velit adipiscing vel.</li>
                <li>Pellentesque ut est non neque placerat tempus.</li>
                <li>Mauris bibendum gravida justo, quis accumsan lacus vestibulum eget.</li>
                <li>Quisque rhoncus enim sit amet lacus fringilla vitae sagittis dui ultrices.</li>
                <li>Curabitur aliquam enim sed augue tempus lacinia.</li>
                <li>Mauris bibendum gravida justo, quis accumsan lacus vestibulum eget.</li>
                <li>Quisque rhoncus enim sit amet lacus fringilla vitae sagittis dui ultrices.</li>
                <li>Curabitur aliquam enim sed augue tempus lacinia.</li>
            </ul>
        </div>
    </fieldset>
    <fieldset>
        <legend>3. Show/Hide on Click</legend>
        <h3>When the button is clicked - show/hide the next paragraph in the div #q3.</h3>
        <div id="q3">
            <button class="btnQ3">Click Me</button>
            <span>Show and Hide on click!</span>
            <p>Now you see me!</p>
        </div>
    </fieldset>
    <fieldset>
        <legend>4. Equal Height</legend>
        <h3>When the span in the div (#q4) below is clicked - take all of these questions and answer blocks equal height.</h3>
        <div id="q4">
            <span class="btnSpan">I'm a clickable span.</span> <span>But I'm just a span.</span>
        </div>
    </fieldset>
    <fieldset>
        <legend>5. Get Names</legend>
        <h3>When the link below is clicked - get all Question number & names - and add them as list items to the ul in the following div #q5</h3>
        <div id="q5">
            <a href="http://www.google.com">Click to populate the ul</a> <a href="http://jquery.com">I go to jQuery.com</a>
            <ul id="q5ul"></ul>
        </div>
    </fieldset>
    <script type="text/javascript">
        
    </script>
</body>
</html>
